{
  "name": "root",
  "scripts": {
    "build": "nx run-many --target=build --parallel=5 && nx run-many --target=build-docs --parallel=5",
    "fmt": "nx run-many --target=fmt --parallel=5",
    "lint": "nx run-many --target=lint --parallel=5",
    "publish:dev": "lerna publish prerelease --conventional-commits --conventional-prerelease --preid dev-$(date +\"%Y%m%dT%H%M%S\") --dist-tag dev --force-publish --no-verify-access --no-changelog --no-git-tag-version --no-push --yes",
    "publish:rc": "lerna publish prerelease --conventional-commits --conventional-prerelease --preid rc --dist-tag next --force-publish --no-verify-access --yes",
    "publish:release-from-prerelease": "lerna publish --conventional-graduate --conventional-commits --dist-tag latest --force-publish --no-verify-access --yes",
    "publish:latest": "lerna publish --conventional-commits --dist-tag latest --force-publish --no-verify-access --yes",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "husky": "^8.0.3",
    "lerna": "^7.1.3",
    "typescript": "~5.1.6"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "dependencies": {
    "nx": "^16.5.1"
  }
}
